# Kai

./: README.md
.github/workflows/: release.yml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
app/: composeApp.js
app/composeResources/kai.composeapp.generated.resources/values/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-af/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-am/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-bg/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-bn/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-cs/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-da/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-de/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-el/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-es/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-et/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-fil/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-gu/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-hi/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-hr/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-hu/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-in/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-it/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-iw/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-ja/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-ko/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-lt/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-lv/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-mr/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-ms/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-nb/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-nl/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-pa/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-pl/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-pt/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-rm/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-ro/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-sk/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-sl/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-sq/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-sr/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-sv/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-sw/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-ta/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-te/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-th/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-tr/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-ur/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-vi/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-zh/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-zh-rTW/: strings.commonMain.cvr
app/composeResources/kai.composeapp.generated.resources/values-zu/: strings.commonMain.cvr
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values-af/: strings.xml
composeApp/src/commonMain/composeResources/values-am/: strings.xml
composeApp/src/commonMain/composeResources/values-bg/: strings.xml
composeApp/src/commonMain/composeResources/values-bn/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/composeResources/values-da/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-el/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-et/: strings.xml
composeApp/src/commonMain/composeResources/values-fil/: strings.xml
composeApp/src/commonMain/composeResources/values-gu/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-hr/: strings.xml
composeApp/src/commonMain/composeResources/values-hu/: strings.xml
composeApp/src/commonMain/composeResources/values-in/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-iw/: strings.xml
docs/: sitemap.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+47 files in other folders)
